# bbb-predict

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/luiz/bbbpredict/: BbbPredictBotApplication.java
src/main/java/br/com/luiz/bbbpredict/config/: RestClientConfig.java  SchedulerConfig.java  WebConfig.java
src/main/java/br/com/luiz/bbbpredict/controller/: ContestantController.java  MarketController.java  ProbabilityHistoryController.java
src/main/java/br/com/luiz/bbbpredict/dto/: MarketPriceResponse.java
src/main/java/br/com/luiz/bbbpredict/dto/contestant/: ContestantPatch.java  ContestantRequest.java  ContestantResponse.java
src/main/java/br/com/luiz/bbbpredict/dto/probability/: ContestantVariationProjection.java  ContestantWinProbabilityResponse.java  ProbabilityHistoryResponse.java
src/main/java/br/com/luiz/bbbpredict/dto/twitter/: TweetDataDto.java
src/main/java/br/com/luiz/bbbpredict/infra/exception/: FieldMessage.java  GlobalExceptionHandler.java  ImageDownloadException.java  InvalidClobTokenIdException.java  ResourceNotFoundException.java  RestErrorMessage.java  TwitterApiException.java  TwitterIntegrationException.java
src/main/java/br/com/luiz/bbbpredict/infra/exception/security/: ApiKeyInterceptor.java
src/main/java/br/com/luiz/bbbpredict/mapper/: ContestantMapper.java  ProbabilityHistoryMapper.java
src/main/java/br/com/luiz/bbbpredict/model/: Contestant.java  ProbabilityHistory.java
src/main/java/br/com/luiz/bbbpredict/repository/: ContestantRepository.java  ProbabilityHistoryRepository.java
src/main/java/br/com/luiz/bbbpredict/scheduler/: PredictionScheduler.java
src/main/java/br/com/luiz/bbbpredict/service/: ContestantService.java  MarketService.java  ProbabilityHistoryService.java  TweetGenerator.java  TwitterClient.java  TwitterPublisher.java  TwitterService.java
src/main/resources/: application.yaml
src/test/java/br/com/luiz/bbbpredict/: BbbPredictBotApplicationTests.java
